CyclistClub.WPF/FrmAddBalade.xaml

<Window x:Class="CyclistClub.WPF.FrmAddBalade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyclistClub.WPF"
        mc:Ignorable="d"
        Title="FrmAddBalade" Height="450" Width="800">
    <StackPanel>
        <Label Content="Ajouter une balade"
               FontSize="50" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical">
            <Label Content="Date de debut"
                   FontSize="20"/>
            <DatePicker Name="dtBeginDate"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <Label Content="Lieux de depart"
                   FontSize="20"/>
            <TextBox x:Name="tbLieuxDepart"
                     Height="40"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <Label Content="Lieux d'arrivée"
                FontSize="20"/>
            <TextBox x:Name="tbLieuxArrivee"
                Height="40"
                     />
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <Label Content="Tarrifs"
                FontSize="20"/>
            <TextBox x:Name="tbTarrifs"
                Height="40"/>
        </StackPanel>
        <Button x:Name="btAdd"
                Content="Ajouter"
                Height="40"
                FontSize="30"
                Click="btAdd_Click"/>
    </StackPanel>
</Window>
