CyclistClub.WPF/FrmAddMembre.xaml

<Window x:Class="CyclistClub.WPF.FrmAddMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyclistClub.WPF"
        mc:Ignorable="d"
        Title="FrmAddMembre" Height="500" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10" 
                    Width="310">
            <Label Content="Inscription" 
               HorizontalAlignment="Center" 
               FontSize="30" Margin="75,0,39.4,0" Width="196"/>
            <Label Content="Email"
                   Margin="10,0,10,0"
              />
            <TextBox 
            FontSize="20" 
            Margin="10"
            x:Name="txtEmail"
            Text="{Binding Email}"/>
            <Label 
                Content="Fullname"
                Margin="10,0,10,0"
              />
            <TextBox 
            FontSize="20" 
            Margin="10"
            x:Name="txtFullname"
            Text ="{Binding FullName}"
            />
            <Label 
                Content="Telephone"
                Margin="10,0,10,0"
              />
            <TextBox 
            FontSize="20" 
            Margin="10"
            x:Name="txtPhoneNumber"
            Text ="{Binding PhoneNumber}"
            />
            <Label 
                Content="Password"
                Margin="10,0,10,0"
              />
            <PasswordBox 
            FontSize="20" 
            Margin="10"
            x:Name="txtPassword"
            />
            <Button Content="Ajouter un profile"
                x:Name="btnAddPicture"
                FontSize="20"
                Margin="10,10,10.4,10"
                Click="btnAddPicture_Click"/>

            <Button Content="S'inscrire"
                x:Name="btnAdd"
                FontSize="20"
                Margin="10"
                Click="btnAdd_Click"/>
        </StackPanel>
        <Image Name="imgPhoto"
               Width="345"
               HorizontalAlignment="Right"
               Margin="0,32,0,126"
               Stretch="Fill"
               />

    </StackPanel>
</Window>
