CyclistClub.WPF/FrmInscription.xaml

<Window x:Class="CyclistClub.WPF.FrmInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyclistClub.WPF"
        mc:Ignorable="d"
        Title="FrmInscription" Height="600" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10" 
                    Width="310">
            <Label Content="Inscription" 
               HorizontalAlignment="Center" 
               FontSize="30" Margin="75,0,39.4,0" Width="196"/>
            <Label Content="Email"
                   Margin="10,0,10,0"
              />
            <TextBox 
            FontSize="20" 
            Margin="10"
            x:Name="txtEmail"
            Text="{Binding Email}"/>
            <Label 
                Content="Fullname"
                Margin="10,0,10,0"
              />
            <TextBox 
            FontSize="20" 
            Margin="10"
            x:Name="txtFullname"
            Text ="{Binding FullName}"
            />
            <Label 
                Content="Telephone"
                Margin="10,0,10,0"
              />
            <TextBox 
            FontSize="20" 
            Margin="10"
            x:Name="txtPhoneNumber"
            Text ="{Binding PhoneNumber}"
            />
            <Label 
                Content="Password"
                Margin="10,0,10,0"
              />
            <PasswordBox 
            FontSize="20" 
            Margin="10"
            x:Name="txtPassword"
            />


            <Button Content="S'inscrire"
                x:Name="btnAdd"
                FontSize="20"
                Margin="10"
                Click="btnAdd_Click"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0.4" Width="395"> 

            <Image Name="imgPhoto"
               Width="226"
               HorizontalAlignment="Right"
            />
            <Button Content="Ajouter un profile"
                x:Name="btnAddPicture"
                FontSize="20"
                Margin="10,10,10.4,10"
                Click="btnAddPicture_Click"/>
            <Label Content="Montent de la cotisation"/>
            <TextBox x:Name="tbMontentCotisation"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton FontSize="20" Content="rendoneur"/>
                <RadioButton FontSize="20" Content="descendeur"/>
                <RadioButton FontSize="20" Content="trialiste"/>
                <RadioButton FontSize="20" Content="cyclo"/>
            </StackPanel>


        </StackPanel>
        

    </StackPanel>
</Window>
